{
  "name": "nguyentvk-node-framework",
  "version": "1.0.0",
  "description": "Custom Node Framework build on Nodejs, httpdispatcher, handlebars. It can serve static file. It has basic routing. It is very small dependencies but powerful and lightweight",
  "copyright": "nguyentvk@uiza.io",
  "authors": [
    "Nguyentvk <nguyentvk@uiza.io>"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "dependencies": {
    "handlebars": "^4.0.12",
    "httpdispatcher": "^2.1.2",
    "lodash": "^4.17.11",
    "router": "^1.3.3"
  },
  "engines": {
    "node": ">= 8.x.x"
  }
}
